<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Common Tips | Vue Test Utils</title>
    <meta name="description" content="Utilities for testing Vue components">
    <meta name="generator" content="VuePress 1.3.0">
    <link rel="icon" href="favicon.png">
    
    <link rel="preload" href="../assets/css/0.styles.a4e0700c.css" as="style"><link rel="preload" href="../assets/js/app.9380d62d.js" as="script"><link rel="preload" href="../assets/js/3.ec8e0a33.js" as="script"><link rel="preload" href="../assets/js/64.00ac5b09.js" as="script"><link rel="prefetch" href="../assets/js/10.1825d1fa.js"><link rel="prefetch" href="../assets/js/11.ec592803.js"><link rel="prefetch" href="../assets/js/12.c3cf5df2.js"><link rel="prefetch" href="../assets/js/13.cd084c69.js"><link rel="prefetch" href="../assets/js/14.c4ffe503.js"><link rel="prefetch" href="../assets/js/15.0aecc59e.js"><link rel="prefetch" href="../assets/js/16.88ca4a19.js"><link rel="prefetch" href="../assets/js/17.5f4e017f.js"><link rel="prefetch" href="../assets/js/18.56406258.js"><link rel="prefetch" href="../assets/js/19.da86ba04.js"><link rel="prefetch" href="../assets/js/20.ff70367e.js"><link rel="prefetch" href="../assets/js/21.43dd2c4c.js"><link rel="prefetch" href="../assets/js/22.a2350889.js"><link rel="prefetch" href="../assets/js/23.04d7d075.js"><link rel="prefetch" href="../assets/js/24.3ba70760.js"><link rel="prefetch" href="../assets/js/25.428f1596.js"><link rel="prefetch" href="../assets/js/26.8c3a74eb.js"><link rel="prefetch" href="../assets/js/27.9bd4913f.js"><link rel="prefetch" href="../assets/js/28.1869c7bf.js"><link rel="prefetch" href="../assets/js/29.8e98747b.js"><link rel="prefetch" href="../assets/js/30.660fc8cf.js"><link rel="prefetch" href="../assets/js/31.c03e29ac.js"><link rel="prefetch" href="../assets/js/32.d27adec3.js"><link rel="prefetch" href="../assets/js/33.95cbf05a.js"><link rel="prefetch" href="../assets/js/34.137f3e02.js"><link rel="prefetch" href="../assets/js/35.7b026325.js"><link rel="prefetch" href="../assets/js/36.e878c277.js"><link rel="prefetch" href="../assets/js/37.c5e956c2.js"><link rel="prefetch" href="../assets/js/38.91ddf20b.js"><link rel="prefetch" href="../assets/js/39.b85964a4.js"><link rel="prefetch" href="../assets/js/4.02165af3.js"><link rel="prefetch" href="../assets/js/40.591db3b7.js"><link rel="prefetch" href="../assets/js/41.6687795d.js"><link rel="prefetch" href="../assets/js/42.5e08da69.js"><link rel="prefetch" href="../assets/js/43.88a3d154.js"><link rel="prefetch" href="../assets/js/44.ca0438c8.js"><link rel="prefetch" href="../assets/js/45.d38462b5.js"><link rel="prefetch" href="../assets/js/46.c75d0353.js"><link rel="prefetch" href="../assets/js/47.791d0d57.js"><link rel="prefetch" href="../assets/js/48.1708f4f2.js"><link rel="prefetch" href="../assets/js/49.f44dc2af.js"><link rel="prefetch" href="../assets/js/5.ef5a9ab3.js"><link rel="prefetch" href="../assets/js/50.4ed98fa2.js"><link rel="prefetch" href="../assets/js/51.64bb1757.js"><link rel="prefetch" href="../assets/js/52.323a0538.js"><link rel="prefetch" href="../assets/js/53.52b20b6b.js"><link rel="prefetch" href="../assets/js/54.c5bc4aea.js"><link rel="prefetch" href="../assets/js/55.140397a5.js"><link rel="prefetch" href="../assets/js/56.c1211178.js"><link rel="prefetch" href="../assets/js/57.8f481d99.js"><link rel="prefetch" href="../assets/js/58.095dd9a1.js"><link rel="prefetch" href="../assets/js/59.8331ae08.js"><link rel="prefetch" href="../assets/js/6.a7433052.js"><link rel="prefetch" href="../assets/js/60.e3082da3.js"><link rel="prefetch" href="../assets/js/61.c2a6c793.js"><link rel="prefetch" href="../assets/js/62.dc7cc120.js"><link rel="prefetch" href="../assets/js/63.d6946a4b.js"><link rel="prefetch" href="../assets/js/65.f60fd540.js"><link rel="prefetch" href="../assets/js/66.7f0ee4f4.js"><link rel="prefetch" href="../assets/js/67.a96a25e9.js"><link rel="prefetch" href="../assets/js/68.1dc25e85.js"><link rel="prefetch" href="../assets/js/69.da6b24fb.js"><link rel="prefetch" href="../assets/js/7.301a2373.js"><link rel="prefetch" href="../assets/js/70.a0a1c824.js"><link rel="prefetch" href="../assets/js/71.3074e9d8.js"><link rel="prefetch" href="../assets/js/72.38823d1d.js"><link rel="prefetch" href="../assets/js/73.cbf13c1c.js"><link rel="prefetch" href="../assets/js/74.0f2cf930.js"><link rel="prefetch" href="../assets/js/75.d9ac6b24.js"><link rel="prefetch" href="../assets/js/8.44fa0e53.js"><link rel="prefetch" href="../assets/js/9.6e357e7a.js"><link rel="prefetch" href="../assets/js/vendors~docsearch.d6d1c543.js">
    <link rel="stylesheet" href="../assets/css/0.styles.a4e0700c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="../index.html" class="home-link router-link-active"><!----> <span class="site-name">Vue Test Utils</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="../api/index.html" class="nav-link">
  API
</a></div><div class="nav-item"><a href="../guides/index.html" class="nav-link router-link-active">
  Guides
</a></div> <a href="https://github.com/vuejs/vue-test-utils" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="../api/index.html" class="nav-link">
  API
</a></div><div class="nav-item"><a href="../guides/index.html" class="nav-link router-link-active">
  Guides
</a></div> <a href="https://github.com/vuejs/vue-test-utils" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="../index.html" class="sidebar-link">Introduction</a></li><li><a href="../guides/index.html" class="sidebar-link">Guides</a></li><li><a href="../api/index.html" class="sidebar-link">API</a></li><li><a href="../api/wrapper/index.html" class="sidebar-link">Wrapper</a></li><li><a href="../api/wrapper-array/index.html" class="sidebar-link">WrapperArray</a></li><li><a href="../api/options.html" class="sidebar-link">Mounting Options</a></li><li><a href="../api/components/index.html" class="sidebar-link">Components</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="common-tips"><a href="#common-tips" class="header-anchor">#</a> Common Tips</h2> <h3 id="knowing-what-to-test"><a href="#knowing-what-to-test" class="header-anchor">#</a> Knowing What to Test</h3> <p>For UI components, we don't recommend aiming for complete line-based coverage, because it leads to too much focus on the internal implementation details of the components and could result in brittle tests.</p> <p>Instead, we recommend writing tests that assert your component's public interface, and treat its internals as a black box. A single test case would assert that some input (user interaction or change of props) provided to the component results in the expected output (render result or emitted custom events).</p> <p>For example, for the <code>Counter</code> component which increments a display counter by 1 each time a button is clicked, its test case would simulate the click and assert that the rendered output has increased by 1. The test doesn't care about how the <code>Counter</code> increments the value, it only cares about the input and the output.</p> <p>The benefit of this approach is that as long as your component's public interface remains the same, your tests will pass no matter how the component's internal implementation changes over time.</p> <p>This topic is discussed with more details in a <a href="https://www.youtube.com/watch?v=OIpfWTThrK8" target="_blank" rel="noopener noreferrer">great presentation by Matt O'Connell<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <h3 id="shallow-rendering"><a href="#shallow-rendering" class="header-anchor">#</a> Shallow Rendering</h3> <p>In unit tests, we typically want to focus on the component being tested as an isolated unit and avoid indirectly asserting the behavior of its child components.</p> <p>In addition, for components that contain many child components, the entire rendered tree can get really big. Repeatedly rendering all child components could slow down our tests.</p> <p>Vue Test Utils allows you to mount a component without rendering its child components (by stubbing them) with the <code>shallowMount</code> method:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> shallowMount <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@vue/test-utils'</span>

<span class="token keyword">const</span> wrapper <span class="token operator">=</span> <span class="token function">shallowMount</span><span class="token punctuation">(</span>Component<span class="token punctuation">)</span>
wrapper<span class="token punctuation">.</span>vm <span class="token comment">// the mounted Vue instance</span>
</code></pre></div><h3 id="lifecycle-hooks"><a href="#lifecycle-hooks" class="header-anchor">#</a> Lifecycle Hooks</h3> <p>When using either the <code>mount</code> or <code>shallowMount</code> methods, you can expect your component to respond to all lifecycle events. However, it is important to note that <code>beforeDestroy</code> and <code>destroyed</code> <em>will not be triggered</em> unless the component is manually destroyed using <code>Wrapper.destroy()</code>.</p> <p>Additionally, the component will not be automatically destroyed at the end of each spec, and it is up to the user to stub or manually clean up tasks that will continue to run (<code>setInterval</code> or <code>setTimeout</code>, for example) before the end of each spec.</p> <h3 id="writing-asynchronous-tests-using-nexttick-new"><a href="#writing-asynchronous-tests-using-nexttick-new" class="header-anchor">#</a> Writing asynchronous tests using <code>nextTick</code> (new)</h3> <p>By default, Vue batches updates to run asynchronously (on the next &quot;tick&quot;). This is to prevent unnecessary DOM re-renders, and watcher computations (<a href="https://vuejs.org/v2/guide/reactivity.html#Async-Update-Queue" target="_blank" rel="noopener noreferrer">see the docs<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> for more details).</p> <p>This means you <strong>must</strong> wait for updates to run after you set a reactive property. You can wait for updates with <code>Vue.nextTick()</code>:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">it</span><span class="token punctuation">(</span><span class="token string">'updates text'</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> wrapper <span class="token operator">=</span> <span class="token function">mount</span><span class="token punctuation">(</span>Component<span class="token punctuation">)</span>
  wrapper<span class="token punctuation">.</span><span class="token function">trigger</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">)</span>
  <span class="token keyword">await</span> Vue<span class="token punctuation">.</span><span class="token function">nextTick</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>wrapper<span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toContain</span><span class="token punctuation">(</span><span class="token string">'updated'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// Or if you're without async/await</span>
<span class="token function">it</span><span class="token punctuation">(</span><span class="token string">'render text'</span><span class="token punctuation">,</span> <span class="token parameter">done</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> wrapper <span class="token operator">=</span> <span class="token function">mount</span><span class="token punctuation">(</span>TestComponent<span class="token punctuation">)</span>
  wrapper<span class="token punctuation">.</span><span class="token function">trigger</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">)</span>
  Vue<span class="token punctuation">.</span><span class="token function">nextTick</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    wrapper<span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toContain</span><span class="token punctuation">(</span><span class="token string">'some text'</span><span class="token punctuation">)</span>
    wrapper<span class="token punctuation">.</span><span class="token function">trigger</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">)</span>
    Vue<span class="token punctuation">.</span><span class="token function">nextTick</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      wrapper<span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toContain</span><span class="token punctuation">(</span><span class="token string">'some different text'</span><span class="token punctuation">)</span>
      <span class="token function">done</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>The following methods often cause watcher updates that require you to wait for the next tick:</p> <ul><li><code>setChecked</code></li> <li><code>setData</code></li> <li><code>setSelected</code></li> <li><code>setProps</code></li> <li><code>setValue</code></li> <li><code>trigger</code></li></ul> <h3 id="asserting-emitted-events"><a href="#asserting-emitted-events" class="header-anchor">#</a> Asserting Emitted Events</h3> <p>Each mounted wrapper automatically records all events emitted by the underlying Vue instance. You can retrieve the recorded events using the <code>wrapper.emitted()</code> method:</p> <div class="language-js extra-class"><pre class="language-js"><code>wrapper<span class="token punctuation">.</span>vm<span class="token punctuation">.</span><span class="token function">$emit</span><span class="token punctuation">(</span><span class="token string">'foo'</span><span class="token punctuation">)</span>
wrapper<span class="token punctuation">.</span>vm<span class="token punctuation">.</span><span class="token function">$emit</span><span class="token punctuation">(</span><span class="token string">'foo'</span><span class="token punctuation">,</span> <span class="token number">123</span><span class="token punctuation">)</span>

<span class="token comment">/*
`wrapper.emitted()` returns the following object:
{
  foo: [[], [123]]
}
*/</span>
</code></pre></div><p>You can then make assertions based on these data:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// assert event has been emitted</span>
<span class="token function">expect</span><span class="token punctuation">(</span>wrapper<span class="token punctuation">.</span><span class="token function">emitted</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>foo<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBeTruthy</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">// assert event count</span>
<span class="token function">expect</span><span class="token punctuation">(</span>wrapper<span class="token punctuation">.</span><span class="token function">emitted</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>foo<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>

<span class="token comment">// assert event payload</span>
<span class="token function">expect</span><span class="token punctuation">(</span>wrapper<span class="token punctuation">.</span><span class="token function">emitted</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>foo<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toEqual</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">123</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre></div><p>You can also get an Array of the events in their emit order by calling <a href="../api/wrapper/emittedByOrder.html"><code>wrapper.emittedByOrder()</code></a>.</p> <h3 id="emitting-event-from-child-component"><a href="#emitting-event-from-child-component" class="header-anchor">#</a> Emitting Event from Child Component</h3> <p>You can emit a custom event from a child component by accessing the instance.</p> <p><strong>Component under test</strong></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>child-component</span> <span class="token attr-name">@custom</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>onCustom<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>emitted<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Emitted!<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">import</span> ChildComponent <span class="token keyword">from</span> <span class="token string">'./ChildComponent'</span>

  <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'ParentComponent'</span><span class="token punctuation">,</span>
    components<span class="token operator">:</span> <span class="token punctuation">{</span> ChildComponent <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        emitted<span class="token operator">:</span> <span class="token boolean">false</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    methods<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token function">onCustom</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>emitted <span class="token operator">=</span> <span class="token boolean">true</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><strong>Test</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> mount <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@vue/test-utils'</span>
<span class="token keyword">import</span> ParentComponent <span class="token keyword">from</span> <span class="token string">'@/components/ParentComponent'</span>
<span class="token keyword">import</span> ChildComponent <span class="token keyword">from</span> <span class="token string">'@/components/ChildComponent'</span>

<span class="token function">describe</span><span class="token punctuation">(</span><span class="token string">'ParentComponent'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">it</span><span class="token punctuation">(</span><span class="token string">&quot;displays 'Emitted!' when custom event is emitted&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> wrapper <span class="token operator">=</span> <span class="token function">mount</span><span class="token punctuation">(</span>ParentComponent<span class="token punctuation">)</span>
    wrapper<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span>ChildComponent<span class="token punctuation">)</span><span class="token punctuation">.</span>vm<span class="token punctuation">.</span><span class="token function">$emit</span><span class="token punctuation">(</span><span class="token string">'custom'</span><span class="token punctuation">)</span>
    <span class="token function">expect</span><span class="token punctuation">(</span>wrapper<span class="token punctuation">.</span><span class="token function">html</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toContain</span><span class="token punctuation">(</span><span class="token string">'Emitted!'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="manipulating-component-state"><a href="#manipulating-component-state" class="header-anchor">#</a> Manipulating Component State</h3> <p>You can directly manipulate the state of the component using the <code>setData</code> or <code>setProps</code> method on the wrapper:</p> <div class="language-js extra-class"><pre class="language-js"><code>wrapper<span class="token punctuation">.</span><span class="token function">setData</span><span class="token punctuation">(</span><span class="token punctuation">{</span> count<span class="token operator">:</span> <span class="token number">10</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>

wrapper<span class="token punctuation">.</span><span class="token function">setProps</span><span class="token punctuation">(</span><span class="token punctuation">{</span> foo<span class="token operator">:</span> <span class="token string">'bar'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="mocking-props"><a href="#mocking-props" class="header-anchor">#</a> Mocking Props</h3> <p>You can pass props to the component using Vue's built-in <code>propsData</code> option:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> mount <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@vue/test-utils'</span>

<span class="token function">mount</span><span class="token punctuation">(</span>Component<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  propsData<span class="token operator">:</span> <span class="token punctuation">{</span>
    aProp<span class="token operator">:</span> <span class="token string">'some value'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>You can also update the props of an already-mounted component with the <code>wrapper.setProps({})</code> method.</p> <p><em>For a full list of options, please see the <a href="../api/options.html">mount options section</a> of the docs.</em></p> <h3 id="mocking-transitions"><a href="#mocking-transitions" class="header-anchor">#</a> Mocking Transitions</h3> <p>Although calling <code>await Vue.nextTick()</code> works well for most use cases, there are some situations where additional workarounds are required. These issues will be solved before the <code>vue-test-utils</code> library moves out of beta. One such example is unit testing components with the <code>&lt;transition&gt;</code> wrapper provided by Vue.</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>transition</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>show<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Foo<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>transition</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      show<span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>You might want to write a test that verifies that Foo is shown, then when <code>show</code> is set to <code>false</code>, Foo is no longer rendered. Such a test could be written as follows:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'should render Foo, then hide it'</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> wrapper <span class="token operator">=</span> <span class="token function">mount</span><span class="token punctuation">(</span>Foo<span class="token punctuation">)</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>wrapper<span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toMatch</span><span class="token punctuation">(</span><span class="token regex">/Foo/</span><span class="token punctuation">)</span>

  wrapper<span class="token punctuation">.</span><span class="token function">setData</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    show<span class="token operator">:</span> <span class="token boolean">false</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token keyword">await</span> wrapper<span class="token punctuation">.</span>vm<span class="token punctuation">.</span><span class="token function">$nextTick</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

  <span class="token function">expect</span><span class="token punctuation">(</span>wrapper<span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>not<span class="token punctuation">.</span><span class="token function">toMatch</span><span class="token punctuation">(</span><span class="token regex">/Foo/</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>In practice, although we are calling <code>setData</code> then waiting for the <code>nextTick</code> to ensure the DOM is updated, this test fails. This is an ongoing issue related to how Vue implements the <code>&lt;transition&gt;</code> component, that we would like to solve before version 1.0. For now, there are some workarounds:</p> <h4 id="using-a-transitionstub-helper"><a href="#using-a-transitionstub-helper" class="header-anchor">#</a> Using a <code>transitionStub</code> helper</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">transitionStub</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token function-variable function">render</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">h</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$options<span class="token punctuation">.</span>_renderChildren
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'should render Foo, then hide it'</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> wrapper <span class="token operator">=</span> <span class="token function">mount</span><span class="token punctuation">(</span>Foo<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    stubs<span class="token operator">:</span> <span class="token punctuation">{</span>
      transition<span class="token operator">:</span> <span class="token function">transitionStub</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>wrapper<span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toMatch</span><span class="token punctuation">(</span><span class="token regex">/Foo/</span><span class="token punctuation">)</span>

  wrapper<span class="token punctuation">.</span><span class="token function">setData</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    show<span class="token operator">:</span> <span class="token boolean">false</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token keyword">await</span> wrapper<span class="token punctuation">.</span>vm<span class="token punctuation">.</span><span class="token function">$nextTick</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

  <span class="token function">expect</span><span class="token punctuation">(</span>wrapper<span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>not<span class="token punctuation">.</span><span class="token function">toMatch</span><span class="token punctuation">(</span><span class="token regex">/Foo/</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>This overrides the default behavior of the <code>&lt;transition&gt;</code> component and renders the children as soon as the relevant boolean condition changes, as opposed to applying CSS classes, which is how Vue's <code>&lt;transition&gt;</code> component works.</p> <h4 id="avoid-setdata"><a href="#avoid-setdata" class="header-anchor">#</a> Avoid <code>setData</code></h4> <p>Another alternative is to simply avoid using <code>setData</code> by writing two tests, with the required setup performed using <code>mount</code> or <code>shallowMount</code> options:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'should render Foo'</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> wrapper <span class="token operator">=</span> <span class="token function">mount</span><span class="token punctuation">(</span>Foo<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        show<span class="token operator">:</span> <span class="token boolean">true</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

  <span class="token function">expect</span><span class="token punctuation">(</span>wrapper<span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toMatch</span><span class="token punctuation">(</span><span class="token regex">/Foo/</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'should not render Foo'</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> wrapper <span class="token operator">=</span> <span class="token function">mount</span><span class="token punctuation">(</span>Foo<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        show<span class="token operator">:</span> <span class="token boolean">false</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

  <span class="token function">expect</span><span class="token punctuation">(</span>wrapper<span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>not<span class="token punctuation">.</span><span class="token function">toMatch</span><span class="token punctuation">(</span><span class="token regex">/Foo/</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="applying-global-plugins-and-mixins"><a href="#applying-global-plugins-and-mixins" class="header-anchor">#</a> Applying Global Plugins and Mixins</h3> <p>Some of the components may rely on features injected by a global plugin or mixin, for example <code>vuex</code> and <code>vue-router</code>.</p> <p>If you are writing tests for components in a specific app, you can setup the same global plugins and mixins once in the entry of your tests. But in some cases, for example testing a generic component suite that may get shared across different apps, it's better to test your components in a more isolated setup, without polluting the global <code>Vue</code> constructor. We can use the <a href="../api/createLocalVue.html"><code>createLocalVue</code></a> method to achieve that:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> createLocalVue<span class="token punctuation">,</span> mount <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@vue/test-utils'</span>

<span class="token comment">// create an extended `Vue` constructor</span>
<span class="token keyword">const</span> localVue <span class="token operator">=</span> <span class="token function">createLocalVue</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">// install plugins as normal</span>
localVue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>MyPlugin<span class="token punctuation">)</span>

<span class="token comment">// pass the `localVue` to the mount options</span>
<span class="token function">mount</span><span class="token punctuation">(</span>Component<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  localVue
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p><strong>Note some plugins, like Vue Router, add read-only properties to the global Vue constructor. This makes it impossible to reinstall the plugin on a <code>localVue</code> constructor, or add mocks for these read-only properties</strong></p> <h3 id="mocking-injections"><a href="#mocking-injections" class="header-anchor">#</a> Mocking Injections</h3> <p>Another strategy for injected props is simply mocking them. You can do that with the <code>mocks</code> option:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> mount <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@vue/test-utils'</span>

<span class="token keyword">const</span> $route <span class="token operator">=</span> <span class="token punctuation">{</span>
  path<span class="token operator">:</span> <span class="token string">'/'</span><span class="token punctuation">,</span>
  hash<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
  params<span class="token operator">:</span> <span class="token punctuation">{</span> id<span class="token operator">:</span> <span class="token string">'123'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  query<span class="token operator">:</span> <span class="token punctuation">{</span> q<span class="token operator">:</span> <span class="token string">'hello'</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token function">mount</span><span class="token punctuation">(</span>Component<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  mocks<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// adds mocked `$route` object to the Vue instance</span>
    <span class="token comment">// before mounting component</span>
    $route
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="stubbing-components"><a href="#stubbing-components" class="header-anchor">#</a> Stubbing components</h3> <p>You can override components that are registered globally or locally by using the <code>stubs</code> option:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> mount <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@vue/test-utils'</span>

<span class="token function">mount</span><span class="token punctuation">(</span>Component<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token comment">// Will resolve globally-registered-component with</span>
  <span class="token comment">// empty stub</span>
  stubs<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'globally-registered-component'</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="dealing-with-routing"><a href="#dealing-with-routing" class="header-anchor">#</a> Dealing with Routing</h3> <p>Since routing by definition has to do with the overall structure of the application and involves multiple components, it is best tested via integration or end-to-end tests. For individual components that rely on <code>vue-router</code> features, you can mock them using the techniques mentioned above.</p> <h3 id="detecting-styles"><a href="#detecting-styles" class="header-anchor">#</a> Detecting styles</h3> <p>Your test can only detect inline styles when running in <code>jsdom</code>.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/vuejs/vue-test-utils/edit/dev/guides/common-tips.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="../assets/js/app.9380d62d.js" defer></script><script src="../assets/js/3.ec8e0a33.js" defer></script><script src="../assets/js/64.00ac5b09.js" defer></script>
  </body>
</html>
