<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Testing Single-File Components with Karma | Vue Test Utils</title>
    <meta name="description" content="Utilities for testing Vue components">
    <meta name="generator" content="VuePress 1.3.0">
    <link rel="icon" href="favicon.png">
    
    <link rel="preload" href="../assets/css/0.styles.a4e0700c.css" as="style"><link rel="preload" href="../assets/js/app.9380d62d.js" as="script"><link rel="preload" href="../assets/js/3.ec8e0a33.js" as="script"><link rel="preload" href="../assets/js/69.da6b24fb.js" as="script"><link rel="prefetch" href="../assets/js/10.1825d1fa.js"><link rel="prefetch" href="../assets/js/11.ec592803.js"><link rel="prefetch" href="../assets/js/12.c3cf5df2.js"><link rel="prefetch" href="../assets/js/13.cd084c69.js"><link rel="prefetch" href="../assets/js/14.c4ffe503.js"><link rel="prefetch" href="../assets/js/15.0aecc59e.js"><link rel="prefetch" href="../assets/js/16.88ca4a19.js"><link rel="prefetch" href="../assets/js/17.5f4e017f.js"><link rel="prefetch" href="../assets/js/18.56406258.js"><link rel="prefetch" href="../assets/js/19.da86ba04.js"><link rel="prefetch" href="../assets/js/20.ff70367e.js"><link rel="prefetch" href="../assets/js/21.43dd2c4c.js"><link rel="prefetch" href="../assets/js/22.a2350889.js"><link rel="prefetch" href="../assets/js/23.04d7d075.js"><link rel="prefetch" href="../assets/js/24.3ba70760.js"><link rel="prefetch" href="../assets/js/25.428f1596.js"><link rel="prefetch" href="../assets/js/26.8c3a74eb.js"><link rel="prefetch" href="../assets/js/27.9bd4913f.js"><link rel="prefetch" href="../assets/js/28.1869c7bf.js"><link rel="prefetch" href="../assets/js/29.8e98747b.js"><link rel="prefetch" href="../assets/js/30.660fc8cf.js"><link rel="prefetch" href="../assets/js/31.c03e29ac.js"><link rel="prefetch" href="../assets/js/32.d27adec3.js"><link rel="prefetch" href="../assets/js/33.95cbf05a.js"><link rel="prefetch" href="../assets/js/34.137f3e02.js"><link rel="prefetch" href="../assets/js/35.7b026325.js"><link rel="prefetch" href="../assets/js/36.e878c277.js"><link rel="prefetch" href="../assets/js/37.c5e956c2.js"><link rel="prefetch" href="../assets/js/38.91ddf20b.js"><link rel="prefetch" href="../assets/js/39.b85964a4.js"><link rel="prefetch" href="../assets/js/4.02165af3.js"><link rel="prefetch" href="../assets/js/40.591db3b7.js"><link rel="prefetch" href="../assets/js/41.6687795d.js"><link rel="prefetch" href="../assets/js/42.5e08da69.js"><link rel="prefetch" href="../assets/js/43.88a3d154.js"><link rel="prefetch" href="../assets/js/44.ca0438c8.js"><link rel="prefetch" href="../assets/js/45.d38462b5.js"><link rel="prefetch" href="../assets/js/46.c75d0353.js"><link rel="prefetch" href="../assets/js/47.791d0d57.js"><link rel="prefetch" href="../assets/js/48.1708f4f2.js"><link rel="prefetch" href="../assets/js/49.f44dc2af.js"><link rel="prefetch" href="../assets/js/5.ef5a9ab3.js"><link rel="prefetch" href="../assets/js/50.4ed98fa2.js"><link rel="prefetch" href="../assets/js/51.64bb1757.js"><link rel="prefetch" href="../assets/js/52.323a0538.js"><link rel="prefetch" href="../assets/js/53.52b20b6b.js"><link rel="prefetch" href="../assets/js/54.c5bc4aea.js"><link rel="prefetch" href="../assets/js/55.140397a5.js"><link rel="prefetch" href="../assets/js/56.c1211178.js"><link rel="prefetch" href="../assets/js/57.8f481d99.js"><link rel="prefetch" href="../assets/js/58.095dd9a1.js"><link rel="prefetch" href="../assets/js/59.8331ae08.js"><link rel="prefetch" href="../assets/js/6.a7433052.js"><link rel="prefetch" href="../assets/js/60.e3082da3.js"><link rel="prefetch" href="../assets/js/61.c2a6c793.js"><link rel="prefetch" href="../assets/js/62.dc7cc120.js"><link rel="prefetch" href="../assets/js/63.d6946a4b.js"><link rel="prefetch" href="../assets/js/64.00ac5b09.js"><link rel="prefetch" href="../assets/js/65.f60fd540.js"><link rel="prefetch" href="../assets/js/66.7f0ee4f4.js"><link rel="prefetch" href="../assets/js/67.a96a25e9.js"><link rel="prefetch" href="../assets/js/68.1dc25e85.js"><link rel="prefetch" href="../assets/js/7.301a2373.js"><link rel="prefetch" href="../assets/js/70.a0a1c824.js"><link rel="prefetch" href="../assets/js/71.3074e9d8.js"><link rel="prefetch" href="../assets/js/72.38823d1d.js"><link rel="prefetch" href="../assets/js/73.cbf13c1c.js"><link rel="prefetch" href="../assets/js/74.0f2cf930.js"><link rel="prefetch" href="../assets/js/75.d9ac6b24.js"><link rel="prefetch" href="../assets/js/8.44fa0e53.js"><link rel="prefetch" href="../assets/js/9.6e357e7a.js"><link rel="prefetch" href="../assets/js/vendors~docsearch.d6d1c543.js">
    <link rel="stylesheet" href="../assets/css/0.styles.a4e0700c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="../index.html" class="home-link router-link-active"><!----> <span class="site-name">Vue Test Utils</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="../api/index.html" class="nav-link">
  API
</a></div><div class="nav-item"><a href="../guides/index.html" class="nav-link router-link-active">
  Guides
</a></div> <a href="https://github.com/vuejs/vue-test-utils" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="../api/index.html" class="nav-link">
  API
</a></div><div class="nav-item"><a href="../guides/index.html" class="nav-link router-link-active">
  Guides
</a></div> <a href="https://github.com/vuejs/vue-test-utils" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="../index.html" class="sidebar-link">Introduction</a></li><li><a href="../guides/index.html" class="sidebar-link">Guides</a></li><li><a href="../api/index.html" class="sidebar-link">API</a></li><li><a href="../api/wrapper/index.html" class="sidebar-link">Wrapper</a></li><li><a href="../api/wrapper-array/index.html" class="sidebar-link">WrapperArray</a></li><li><a href="../api/options.html" class="sidebar-link">Mounting Options</a></li><li><a href="../api/components/index.html" class="sidebar-link">Components</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="testing-single-file-components-with-karma"><a href="#testing-single-file-components-with-karma" class="header-anchor">#</a> Testing Single-File Components with Karma</h2> <blockquote><p>An example project for this setup is available on <a href="https://github.com/eddyerburgh/vue-test-utils-karma-example" target="_blank" rel="noopener noreferrer">GitHub<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p></blockquote> <p>Karma is a test runner that launches browsers, runs tests, and reports them back to us. We're going to use the Mocha framework to write the tests. We'll use the chai library for test assertions.</p> <h3 id="setting-up-mocha"><a href="#setting-up-mocha" class="header-anchor">#</a> Setting up Mocha</h3> <p>We will assume you are starting with a setup that already has webpack, vue-loader and Babel properly configured - e.g. the <code>webpack-simple</code> template scaffolded by <code>vue-cli</code>.</p> <p>The first thing to do is install the test dependencies:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> --save-dev @vue/test-utils karma karma-chrome-launcher karma-mocha karma-sourcemap-loader karma-spec-reporter karma-webpack mocha
</code></pre></div><p>Next we need to define a test script in our <code>package.json</code>.</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token comment">// package.json</span>
<span class="token punctuation">{</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;test&quot;</span><span class="token operator">:</span> <span class="token string">&quot;karma start --single-run&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>The <code>--single-run</code> flag tells Karma to run the test suite once.</li></ul> <h3 id="karma-configuration"><a href="#karma-configuration" class="header-anchor">#</a> Karma Configuration</h3> <p>Create a <code>karma.conf.js</code> file in the index of the project:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// karma.conf.js</span>

<span class="token keyword">var</span> webpackConfig <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./webpack.config.js'</span><span class="token punctuation">)</span>

module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">config</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  config<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    frameworks<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'mocha'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>

    files<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'test/**/*.spec.js'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>

    preprocessors<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token string">'**/*.spec.js'</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'webpack'</span><span class="token punctuation">,</span> <span class="token string">'sourcemap'</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>

    webpack<span class="token operator">:</span> webpackConfig<span class="token punctuation">,</span>

    reporters<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'spec'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>

    browsers<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'Chrome'</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>This file is used to configure Karma.</p> <p>We need to preprocess our files with webpack. to do that, we add webpack as a preprocessor, and include our webpack config. We can use the webpack config file in the base of the project without changing anything.</p> <p>In our configuration, we run the tests in Chrome. To add extra browsers, see <a href="http://karma-runner.github.io/3.0/config/browsers.html" target="_blank" rel="noopener noreferrer">the Browsers section in the Karma docs<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <h3 id="picking-an-assertion-library"><a href="#picking-an-assertion-library" class="header-anchor">#</a> Picking an Assertion Library</h3> <p><a href="http://chaijs.com/index.html" target="_blank" rel="noopener noreferrer">Chai<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> is a popular assertion library that is commonly used alongside Mocha. You may also want to check out <a href="http://sinonjs.org/index.html" target="_blank" rel="noopener noreferrer">Sinon<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> for creating spies and stubs.</p> <p>We can install the <code>karma-chai</code> plugin to use <code>chai</code> in our tests.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> --save-dev karma-chai
</code></pre></div><h3 id="adding-a-test"><a href="#adding-a-test" class="header-anchor">#</a> Adding a test</h3> <p>Create a file in <code>src</code> named <code>Counter.vue</code>:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    {{ count }}
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>increment<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Increment<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        count<span class="token operator">:</span> <span class="token number">0</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>

    methods<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token function">increment</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>count<span class="token operator">++</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>And create a test file named <code>test/Counter.spec.js</code> with the following code:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> expect <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'chai'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> shallowMount <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@vue/test-utils'</span>
<span class="token keyword">import</span> Counter <span class="token keyword">from</span> <span class="token string">'../src/Counter.vue'</span>

<span class="token function">describe</span><span class="token punctuation">(</span><span class="token string">'Counter.vue'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">it</span><span class="token punctuation">(</span><span class="token string">'increments count when button is clicked'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> wrapper <span class="token operator">=</span> <span class="token function">shallowMount</span><span class="token punctuation">(</span>Counter<span class="token punctuation">)</span>
    wrapper<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token string">'button'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">trigger</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">)</span>
    <span class="token function">expect</span><span class="token punctuation">(</span>wrapper<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token string">'div'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">contains</span><span class="token punctuation">(</span><span class="token string">'1'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>And now we can run the tests:</p> <div class="language- extra-class"><pre class="language-text"><code>npm run test
</code></pre></div><p>Woohoo, we got our tests running!</p> <h3 id="coverage"><a href="#coverage" class="header-anchor">#</a> Coverage</h3> <p>To setup code coverage to Karma, we can use the <code>karma-coverage</code> plugin.</p> <p>By default, <code>karma-coverage</code> won't use source maps to map the coverage reports. So we need to use <code>babel-plugin-istanbul</code> to make sure the coverage is mapped correctly.</p> <p>Install <code>karma-coverage</code>, <code>babel-plugin-istanbul</code>, and <code>cross-env</code>:</p> <div class="language- extra-class"><pre class="language-text"><code>npm install --save-dev karma-coverage cross-env
</code></pre></div><p>We're going to use <code>cross-env</code> to set a <code>BABEL_ENV</code> environment variable. This way we can use <code>babel-plugin-istanbul</code> when we're compiling for our tests—we don't want to include <code>babel-plugin-istanbul</code> when we compile our production code:</p> <div class="language- extra-class"><pre class="language-text"><code>npm install --save-dev babel-plugin-istanbul
</code></pre></div><p>Update your <code>.babelrc</code> file to use <code>babel-plugin-istanbul</code> when <code>BABEL_ENV</code> is set to test:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;presets&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token string">&quot;env&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token property">&quot;modules&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token string">&quot;stage-3&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;env&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;test&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;plugins&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;istanbul&quot;</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Now update the <code>karma.conf.js</code> file to use coverage. Add <code>coverage</code> to the <code>reporters</code> array, and add a <code>coverageReporter</code> field:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// karma.conf.js</span>

module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">config</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  config<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token comment">// ...</span>

    reporters<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'spec'</span><span class="token punctuation">,</span> <span class="token string">'coverage'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>

    coverageReporter<span class="token operator">:</span> <span class="token punctuation">{</span>
      dir<span class="token operator">:</span> <span class="token string">'./coverage'</span><span class="token punctuation">,</span>
      reporters<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span> type<span class="token operator">:</span> <span class="token string">'lcov'</span><span class="token punctuation">,</span> subdir<span class="token operator">:</span> <span class="token string">'.'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> type<span class="token operator">:</span> <span class="token string">'text-summary'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>And update the <code>test</code> script to set the <code>BABEL_ENV</code>:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token comment">// package.json</span>
<span class="token punctuation">{</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;test&quot;</span><span class="token operator">:</span> <span class="token string">&quot;cross-env BABEL_ENV=test karma start --single-run&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="resources"><a href="#resources" class="header-anchor">#</a> Resources</h3> <ul><li><a href="https://github.com/eddyerburgh/vue-test-utils-karma-example" target="_blank" rel="noopener noreferrer">Example project for this setup<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="http://karma-runner.github.io/index.html" target="_blank" rel="noopener noreferrer">Karma<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://mochajs.org/index.html" target="_blank" rel="noopener noreferrer">Mocha<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="http://chaijs.com/index.html" target="_blank" rel="noopener noreferrer">Chai<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="http://sinonjs.org/index.html" target="_blank" rel="noopener noreferrer">Sinon<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/vuejs/vue-test-utils/edit/dev/guides/testing-single-file-components-with-karma.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="../assets/js/app.9380d62d.js" defer></script><script src="../assets/js/3.ec8e0a33.js" defer></script><script src="../assets/js/69.da6b24fb.js" defer></script>
  </body>
</html>
