<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Testing Single-File Components with Jest | Vue Test Utils</title>
    <meta name="description" content="Utilities for testing Vue components">
    <meta name="generator" content="VuePress 1.3.0">
    <link rel="icon" href="favicon.png">
    
    <link rel="preload" href="../assets/css/0.styles.a4e0700c.css" as="style"><link rel="preload" href="../assets/js/app.9380d62d.js" as="script"><link rel="preload" href="../assets/js/3.ec8e0a33.js" as="script"><link rel="preload" href="../assets/js/68.1dc25e85.js" as="script"><link rel="prefetch" href="../assets/js/10.1825d1fa.js"><link rel="prefetch" href="../assets/js/11.ec592803.js"><link rel="prefetch" href="../assets/js/12.c3cf5df2.js"><link rel="prefetch" href="../assets/js/13.cd084c69.js"><link rel="prefetch" href="../assets/js/14.c4ffe503.js"><link rel="prefetch" href="../assets/js/15.0aecc59e.js"><link rel="prefetch" href="../assets/js/16.88ca4a19.js"><link rel="prefetch" href="../assets/js/17.5f4e017f.js"><link rel="prefetch" href="../assets/js/18.56406258.js"><link rel="prefetch" href="../assets/js/19.da86ba04.js"><link rel="prefetch" href="../assets/js/20.ff70367e.js"><link rel="prefetch" href="../assets/js/21.43dd2c4c.js"><link rel="prefetch" href="../assets/js/22.a2350889.js"><link rel="prefetch" href="../assets/js/23.04d7d075.js"><link rel="prefetch" href="../assets/js/24.3ba70760.js"><link rel="prefetch" href="../assets/js/25.428f1596.js"><link rel="prefetch" href="../assets/js/26.8c3a74eb.js"><link rel="prefetch" href="../assets/js/27.9bd4913f.js"><link rel="prefetch" href="../assets/js/28.1869c7bf.js"><link rel="prefetch" href="../assets/js/29.8e98747b.js"><link rel="prefetch" href="../assets/js/30.660fc8cf.js"><link rel="prefetch" href="../assets/js/31.c03e29ac.js"><link rel="prefetch" href="../assets/js/32.d27adec3.js"><link rel="prefetch" href="../assets/js/33.95cbf05a.js"><link rel="prefetch" href="../assets/js/34.137f3e02.js"><link rel="prefetch" href="../assets/js/35.7b026325.js"><link rel="prefetch" href="../assets/js/36.e878c277.js"><link rel="prefetch" href="../assets/js/37.c5e956c2.js"><link rel="prefetch" href="../assets/js/38.91ddf20b.js"><link rel="prefetch" href="../assets/js/39.b85964a4.js"><link rel="prefetch" href="../assets/js/4.02165af3.js"><link rel="prefetch" href="../assets/js/40.591db3b7.js"><link rel="prefetch" href="../assets/js/41.6687795d.js"><link rel="prefetch" href="../assets/js/42.5e08da69.js"><link rel="prefetch" href="../assets/js/43.88a3d154.js"><link rel="prefetch" href="../assets/js/44.ca0438c8.js"><link rel="prefetch" href="../assets/js/45.d38462b5.js"><link rel="prefetch" href="../assets/js/46.c75d0353.js"><link rel="prefetch" href="../assets/js/47.791d0d57.js"><link rel="prefetch" href="../assets/js/48.1708f4f2.js"><link rel="prefetch" href="../assets/js/49.f44dc2af.js"><link rel="prefetch" href="../assets/js/5.ef5a9ab3.js"><link rel="prefetch" href="../assets/js/50.4ed98fa2.js"><link rel="prefetch" href="../assets/js/51.64bb1757.js"><link rel="prefetch" href="../assets/js/52.323a0538.js"><link rel="prefetch" href="../assets/js/53.52b20b6b.js"><link rel="prefetch" href="../assets/js/54.c5bc4aea.js"><link rel="prefetch" href="../assets/js/55.140397a5.js"><link rel="prefetch" href="../assets/js/56.c1211178.js"><link rel="prefetch" href="../assets/js/57.8f481d99.js"><link rel="prefetch" href="../assets/js/58.095dd9a1.js"><link rel="prefetch" href="../assets/js/59.8331ae08.js"><link rel="prefetch" href="../assets/js/6.a7433052.js"><link rel="prefetch" href="../assets/js/60.e3082da3.js"><link rel="prefetch" href="../assets/js/61.c2a6c793.js"><link rel="prefetch" href="../assets/js/62.dc7cc120.js"><link rel="prefetch" href="../assets/js/63.d6946a4b.js"><link rel="prefetch" href="../assets/js/64.00ac5b09.js"><link rel="prefetch" href="../assets/js/65.f60fd540.js"><link rel="prefetch" href="../assets/js/66.7f0ee4f4.js"><link rel="prefetch" href="../assets/js/67.a96a25e9.js"><link rel="prefetch" href="../assets/js/69.da6b24fb.js"><link rel="prefetch" href="../assets/js/7.301a2373.js"><link rel="prefetch" href="../assets/js/70.a0a1c824.js"><link rel="prefetch" href="../assets/js/71.3074e9d8.js"><link rel="prefetch" href="../assets/js/72.38823d1d.js"><link rel="prefetch" href="../assets/js/73.cbf13c1c.js"><link rel="prefetch" href="../assets/js/74.0f2cf930.js"><link rel="prefetch" href="../assets/js/75.d9ac6b24.js"><link rel="prefetch" href="../assets/js/8.44fa0e53.js"><link rel="prefetch" href="../assets/js/9.6e357e7a.js"><link rel="prefetch" href="../assets/js/vendors~docsearch.d6d1c543.js">
    <link rel="stylesheet" href="../assets/css/0.styles.a4e0700c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="../index.html" class="home-link router-link-active"><!----> <span class="site-name">Vue Test Utils</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="../api/index.html" class="nav-link">
  API
</a></div><div class="nav-item"><a href="../guides/index.html" class="nav-link router-link-active">
  Guides
</a></div> <a href="https://github.com/vuejs/vue-test-utils" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="../api/index.html" class="nav-link">
  API
</a></div><div class="nav-item"><a href="../guides/index.html" class="nav-link router-link-active">
  Guides
</a></div> <a href="https://github.com/vuejs/vue-test-utils" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="../index.html" class="sidebar-link">Introduction</a></li><li><a href="../guides/index.html" class="sidebar-link">Guides</a></li><li><a href="../api/index.html" class="sidebar-link">API</a></li><li><a href="../api/wrapper/index.html" class="sidebar-link">Wrapper</a></li><li><a href="../api/wrapper-array/index.html" class="sidebar-link">WrapperArray</a></li><li><a href="../api/options.html" class="sidebar-link">Mounting Options</a></li><li><a href="../api/components/index.html" class="sidebar-link">Components</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="testing-single-file-components-with-jest"><a href="#testing-single-file-components-with-jest" class="header-anchor">#</a> Testing Single-File Components with Jest</h2> <blockquote><p>An example project for this setup is available on <a href="https://github.com/vuejs/vue-test-utils-jest-example" target="_blank" rel="noopener noreferrer">GitHub<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p></blockquote> <p>Jest is a test runner developed by Facebook, aiming to deliver a battery-included unit testing solution. You can learn more about Jest on its <a href="https://jestjs.io/index.html" target="_blank" rel="noopener noreferrer">official documentation<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <h4 id="setting-up-jest"><a href="#setting-up-jest" class="header-anchor">#</a> Setting up Jest</h4> <p>We will assume you are starting with a setup that already has webpack, vue-loader and Babel properly configured - e.g. the <code>webpack-simple</code> template scaffolded by <code>vue-cli</code>.</p> <p>The first thing to do is install Jest and Vue Test Utils:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">npm</span> <span class="token function">install</span> --save-dev jest @vue/test-utils
</code></pre></div><p>Next we need to define a test script in our <code>package.json</code>.</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token comment">// package.json</span>
<span class="token punctuation">{</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;test&quot;</span><span class="token operator">:</span> <span class="token string">&quot;jest&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="processing-single-file-components-in-jest"><a href="#processing-single-file-components-in-jest" class="header-anchor">#</a> Processing Single-File Components in Jest</h3> <p>To teach Jest how to process <code>*.vue</code> files, we will need to install and configure the <code>vue-jest</code> preprocessor:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> --save-dev vue-jest
</code></pre></div><p>Next, create a <code>jest</code> block in <code>package.json</code>:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
  <span class="token property">&quot;jest&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;moduleFileExtensions&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">&quot;js&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;json&quot;</span><span class="token punctuation">,</span>
      <span class="token comment">// tell Jest to handle `*.vue` files</span>
      <span class="token string">&quot;vue&quot;</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">&quot;transform&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token comment">// process `*.vue` files with `vue-jest`</span>
      <span class="token property">&quot;.*\\.(vue)$&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vue-jest&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p><strong>Note:</strong> <code>vue-jest</code> currently does not support all the features of <code>vue-loader</code>, for example custom block support and style loading. In addition, some webpack-specific features such as code-splitting are not supported either. To use these unsupported features, you need to use Mocha instead of Jest to run your tests, and webpack to compile your components. To get started, read the guide on <a href="../guides/testing-single-file-components-with-mocha-webpack.html">testing SFCs with Mocha + webpack</a>.</p></blockquote> <blockquote><p><strong>Note:</strong> If you are using Babel 7 or higher, you will need to add <a href="https://github.com/babel/babel-bridge" target="_blank" rel="noopener noreferrer">babel-bridge<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> to your devDependencies (<code>$ npm install --save-dev babel-core@^7.0.0-bridge.0</code>).</p></blockquote> <h3 id="handling-webpack-aliases"><a href="#handling-webpack-aliases" class="header-anchor">#</a> Handling webpack Aliases</h3> <p>If you use a resolve alias in the webpack config, e.g. aliasing <code>@</code> to <code>/src</code>, you need to add a matching config for Jest as well, using the <code>moduleNameMapper</code> option:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
  <span class="token property">&quot;jest&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
    <span class="token comment">// support the same @ -&gt; src alias mapping in source code</span>
    <span class="token property">&quot;moduleNameMapper&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;^@/(.*)$&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&lt;rootDir&gt;/src/$1&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="configuring-babel-for-jest"><a href="#configuring-babel-for-jest" class="header-anchor">#</a> Configuring Babel for Jest</h3> <p>Although latest versions of Node already supports most ES2015 features, you may still want to use ES modules syntax and stage-x features in your tests. For that we need to install <code>babel-jest</code>:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> --save-dev babel-jest
</code></pre></div><p>Next, we need to tell Jest to process JavaScript test files with <code>babel-jest</code> by adding an entry under <code>jest.transform</code> in <code>package.json</code>:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
  <span class="token property">&quot;jest&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
    <span class="token property">&quot;transform&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token comment">// ...</span>
      <span class="token comment">// process js with `babel-jest`</span>
      <span class="token property">&quot;^.+\\.js$&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&lt;rootDir&gt;/node_modules/babel-jest&quot;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// ...</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>By default, <code>babel-jest</code> automatically configures itself as long as it's installed. However, because we have explicitly added a transform for <code>*.vue</code> files, we now need to explicitly configure <code>babel-jest</code> as well.</p></blockquote> <p>Assuming using <code>babel-preset-env</code> with webpack, the default Babel config disables ES modules transpilation because webpack already knows how to handle ES modules. However, we do need to enable it for our tests because Jest tests run directly in Node.</p> <p>Also, we can tell <code>babel-preset-env</code> to target the Node version we are using. This skips transpiling unnecessary features and makes our tests boot faster.</p> <p>To apply these options only for tests, put them in a separate config under <code>env.test</code> (this will be automatically picked up by <code>babel-jest</code>).</p> <p>Example <code>.babelrc</code>:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;presets&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token string">&quot;env&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token property">&quot;modules&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;env&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;test&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;presets&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token string">&quot;env&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token property">&quot;targets&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token property">&quot;node&quot;</span><span class="token operator">:</span> <span class="token string">&quot;current&quot;</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="placing-test-files"><a href="#placing-test-files" class="header-anchor">#</a> Placing Test Files</h3> <p>By default, Jest will recursively pick up all files that have a <code>.spec.js</code> or <code>.test.js</code> extension in the entire project. If this does not fit your needs, it's possible <a href="https://jestjs.io/docs/en/configuration#testregex-string-array-string" target="_blank" rel="noopener noreferrer">to change the <code>testRegex</code><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> in the config section in the <code>package.json</code> file.</p> <p>Jest recommends creating a <code>__tests__</code> directory right next to the code being tested, but feel free to structure your tests as you see fit. Just beware that Jest would create a <code>__snapshots__</code> directory next to test files that performs snapshot testing.</p> <h3 id="coverage"><a href="#coverage" class="header-anchor">#</a> Coverage</h3> <p>Jest can be used to generate coverage reports in multiple formats. The following is a simple example to get started with:</p> <p>Extend your <code>jest</code> config (usually in <code>package.json</code> or <code>jest.config.js</code>) with the <a href="https://jestjs.io/docs/en/configuration#collectcoverage-boolean" target="_blank" rel="noopener noreferrer"><code>collectCoverage</code><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> option, and then add the <a href="https://jestjs.io/docs/en/configuration#collectcoveragefrom-array" target="_blank" rel="noopener noreferrer"><code>collectCoverageFrom</code><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> array to define the files for which coverage information should be collected.</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;jest&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
    <span class="token property">&quot;collectCoverage&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">&quot;collectCoverageFrom&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;**/*.{js,vue}&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;!**/node_modules/**&quot;</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>This will enable coverage reports with the <a href="https://jestjs.io/docs/en/configuration#coveragereporters-array-string" target="_blank" rel="noopener noreferrer">default coverage reporters<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>. You can customise these with the <code>coverageReporters</code> option:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;jest&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
    <span class="token property">&quot;coverageReporters&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;html&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;text-summary&quot;</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Further documentation can be found in the <a href="https://jestjs.io/docs/en/configuration#collectcoverage-boolean" target="_blank" rel="noopener noreferrer">Jest configuration documentation<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, where you can find options for coverage thresholds, target output directories, etc.</p> <h3 id="example-spec"><a href="#example-spec" class="header-anchor">#</a> Example Spec</h3> <p>If you are familiar with Jasmine, you should feel right at home with Jest's <a href="https://jestjs.io/docs/en/expect#content" target="_blank" rel="noopener noreferrer">assertion API<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> mount <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@vue/test-utils'</span>
<span class="token keyword">import</span> Component <span class="token keyword">from</span> <span class="token string">'./component'</span>

<span class="token function">describe</span><span class="token punctuation">(</span><span class="token string">'Component'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'is a Vue instance'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> wrapper <span class="token operator">=</span> <span class="token function">mount</span><span class="token punctuation">(</span>Component<span class="token punctuation">)</span>
    <span class="token function">expect</span><span class="token punctuation">(</span>wrapper<span class="token punctuation">.</span><span class="token function">isVueInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBeTruthy</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="snapshot-testing"><a href="#snapshot-testing" class="header-anchor">#</a> Snapshot Testing</h3> <p>When you mount a component with Vue Test Utils, you get access to the root HTML element. This can be saved as a snapshot for <a href="https://jestjs.io/docs/en/snapshot-testing" target="_blank" rel="noopener noreferrer">Jest snapshot testing<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'renders correctly'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> wrapper <span class="token operator">=</span> <span class="token function">mount</span><span class="token punctuation">(</span>Component<span class="token punctuation">)</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>wrapper<span class="token punctuation">.</span>element<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toMatchSnapshot</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>We can improve the saved snapshot with a custom serializer:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> --save-dev jest-serializer-vue
</code></pre></div><p>Then configure it in <code>package.json</code>:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
  <span class="token property">&quot;jest&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
    <span class="token comment">// serializer for snapshots</span>
    <span class="token property">&quot;snapshotSerializers&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;jest-serializer-vue&quot;</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="resources"><a href="#resources" class="header-anchor">#</a> Resources</h3> <ul><li><a href="https://github.com/vuejs/vue-test-utils-jest-example" target="_blank" rel="noopener noreferrer">Example project for this setup<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://github.com/codebryo/vue-testing-with-jest-conf17" target="_blank" rel="noopener noreferrer">Examples and slides from Vue Conf 2017<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://jestjs.io/index.html" target="_blank" rel="noopener noreferrer">Jest<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://github.com/babel/babel-preset-env" target="_blank" rel="noopener noreferrer">Babel preset env<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/vuejs/vue-test-utils/edit/dev/guides/testing-single-file-components-with-jest.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="../assets/js/app.9380d62d.js" defer></script><script src="../assets/js/3.ec8e0a33.js" defer></script><script src="../assets/js/68.1dc25e85.js" defer></script>
  </body>
</html>
