<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Using with Vuex | Vue Test Utils</title>
    <meta name="description" content="Utilities for testing Vue components">
    <meta name="generator" content="VuePress 1.3.0">
    <link rel="icon" href="favicon.png">
    
    <link rel="preload" href="../assets/css/0.styles.a4e0700c.css" as="style"><link rel="preload" href="../assets/js/app.9380d62d.js" as="script"><link rel="preload" href="../assets/js/3.ec8e0a33.js" as="script"><link rel="preload" href="../assets/js/75.d9ac6b24.js" as="script"><link rel="prefetch" href="../assets/js/10.1825d1fa.js"><link rel="prefetch" href="../assets/js/11.ec592803.js"><link rel="prefetch" href="../assets/js/12.c3cf5df2.js"><link rel="prefetch" href="../assets/js/13.cd084c69.js"><link rel="prefetch" href="../assets/js/14.c4ffe503.js"><link rel="prefetch" href="../assets/js/15.0aecc59e.js"><link rel="prefetch" href="../assets/js/16.88ca4a19.js"><link rel="prefetch" href="../assets/js/17.5f4e017f.js"><link rel="prefetch" href="../assets/js/18.56406258.js"><link rel="prefetch" href="../assets/js/19.da86ba04.js"><link rel="prefetch" href="../assets/js/20.ff70367e.js"><link rel="prefetch" href="../assets/js/21.43dd2c4c.js"><link rel="prefetch" href="../assets/js/22.a2350889.js"><link rel="prefetch" href="../assets/js/23.04d7d075.js"><link rel="prefetch" href="../assets/js/24.3ba70760.js"><link rel="prefetch" href="../assets/js/25.428f1596.js"><link rel="prefetch" href="../assets/js/26.8c3a74eb.js"><link rel="prefetch" href="../assets/js/27.9bd4913f.js"><link rel="prefetch" href="../assets/js/28.1869c7bf.js"><link rel="prefetch" href="../assets/js/29.8e98747b.js"><link rel="prefetch" href="../assets/js/30.660fc8cf.js"><link rel="prefetch" href="../assets/js/31.c03e29ac.js"><link rel="prefetch" href="../assets/js/32.d27adec3.js"><link rel="prefetch" href="../assets/js/33.95cbf05a.js"><link rel="prefetch" href="../assets/js/34.137f3e02.js"><link rel="prefetch" href="../assets/js/35.7b026325.js"><link rel="prefetch" href="../assets/js/36.e878c277.js"><link rel="prefetch" href="../assets/js/37.c5e956c2.js"><link rel="prefetch" href="../assets/js/38.91ddf20b.js"><link rel="prefetch" href="../assets/js/39.b85964a4.js"><link rel="prefetch" href="../assets/js/4.02165af3.js"><link rel="prefetch" href="../assets/js/40.591db3b7.js"><link rel="prefetch" href="../assets/js/41.6687795d.js"><link rel="prefetch" href="../assets/js/42.5e08da69.js"><link rel="prefetch" href="../assets/js/43.88a3d154.js"><link rel="prefetch" href="../assets/js/44.ca0438c8.js"><link rel="prefetch" href="../assets/js/45.d38462b5.js"><link rel="prefetch" href="../assets/js/46.c75d0353.js"><link rel="prefetch" href="../assets/js/47.791d0d57.js"><link rel="prefetch" href="../assets/js/48.1708f4f2.js"><link rel="prefetch" href="../assets/js/49.f44dc2af.js"><link rel="prefetch" href="../assets/js/5.ef5a9ab3.js"><link rel="prefetch" href="../assets/js/50.4ed98fa2.js"><link rel="prefetch" href="../assets/js/51.64bb1757.js"><link rel="prefetch" href="../assets/js/52.323a0538.js"><link rel="prefetch" href="../assets/js/53.52b20b6b.js"><link rel="prefetch" href="../assets/js/54.c5bc4aea.js"><link rel="prefetch" href="../assets/js/55.140397a5.js"><link rel="prefetch" href="../assets/js/56.c1211178.js"><link rel="prefetch" href="../assets/js/57.8f481d99.js"><link rel="prefetch" href="../assets/js/58.095dd9a1.js"><link rel="prefetch" href="../assets/js/59.8331ae08.js"><link rel="prefetch" href="../assets/js/6.a7433052.js"><link rel="prefetch" href="../assets/js/60.e3082da3.js"><link rel="prefetch" href="../assets/js/61.c2a6c793.js"><link rel="prefetch" href="../assets/js/62.dc7cc120.js"><link rel="prefetch" href="../assets/js/63.d6946a4b.js"><link rel="prefetch" href="../assets/js/64.00ac5b09.js"><link rel="prefetch" href="../assets/js/65.f60fd540.js"><link rel="prefetch" href="../assets/js/66.7f0ee4f4.js"><link rel="prefetch" href="../assets/js/67.a96a25e9.js"><link rel="prefetch" href="../assets/js/68.1dc25e85.js"><link rel="prefetch" href="../assets/js/69.da6b24fb.js"><link rel="prefetch" href="../assets/js/7.301a2373.js"><link rel="prefetch" href="../assets/js/70.a0a1c824.js"><link rel="prefetch" href="../assets/js/71.3074e9d8.js"><link rel="prefetch" href="../assets/js/72.38823d1d.js"><link rel="prefetch" href="../assets/js/73.cbf13c1c.js"><link rel="prefetch" href="../assets/js/74.0f2cf930.js"><link rel="prefetch" href="../assets/js/8.44fa0e53.js"><link rel="prefetch" href="../assets/js/9.6e357e7a.js"><link rel="prefetch" href="../assets/js/vendors~docsearch.d6d1c543.js">
    <link rel="stylesheet" href="../assets/css/0.styles.a4e0700c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="../index.html" class="home-link router-link-active"><!----> <span class="site-name">Vue Test Utils</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="../api/index.html" class="nav-link">
  API
</a></div><div class="nav-item"><a href="../guides/index.html" class="nav-link router-link-active">
  Guides
</a></div> <a href="https://github.com/vuejs/vue-test-utils" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="../api/index.html" class="nav-link">
  API
</a></div><div class="nav-item"><a href="../guides/index.html" class="nav-link router-link-active">
  Guides
</a></div> <a href="https://github.com/vuejs/vue-test-utils" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="../index.html" class="sidebar-link">Introduction</a></li><li><a href="../guides/index.html" class="sidebar-link">Guides</a></li><li><a href="../api/index.html" class="sidebar-link">API</a></li><li><a href="../api/wrapper/index.html" class="sidebar-link">Wrapper</a></li><li><a href="../api/wrapper-array/index.html" class="sidebar-link">WrapperArray</a></li><li><a href="../api/options.html" class="sidebar-link">Mounting Options</a></li><li><a href="../api/components/index.html" class="sidebar-link">Components</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="using-with-vuex"><a href="#using-with-vuex" class="header-anchor">#</a> Using with Vuex</h1> <p>In this guide, we'll see how to test Vuex in components with Vue Test Utils, and how to approach testing a Vuex store.</p> <h2 id="testing-vuex-in-components"><a href="#testing-vuex-in-components" class="header-anchor">#</a> Testing Vuex in components</h2> <h3 id="mocking-actions"><a href="#mocking-actions" class="header-anchor">#</a> Mocking Actions</h3> <p>Let’s look at some code.</p> <p>This is the component we want to test. It calls Vuex actions.</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>text-align-center<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@input</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>actionInputIfTrue<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>actionClick()<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Click<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">import</span> <span class="token punctuation">{</span> mapActions <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vuex'</span>

  <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    methods<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token operator">...</span><span class="token function">mapActions</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'actionClick'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token function-variable function">actionInputIfTrue</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token function">actionInputIfTrue</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> inputValue <span class="token operator">=</span> event<span class="token punctuation">.</span>target<span class="token punctuation">.</span>value
        <span class="token keyword">if</span> <span class="token punctuation">(</span>inputValue <span class="token operator">===</span> <span class="token string">'input'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">'actionInput'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> inputValue <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>For the purposes of this test, we don’t care what the actions do, or what the store looks like. We just need to know that these actions are being fired when they should, and that they are fired with the expected value.</p> <p>To test this, we need to pass a mock store to Vue when we shallowMount our component.</p> <p>Instead of passing the store to the base Vue constructor, we can pass it to a - <a href="../api/options.html#localvue">localVue</a>. A localVue is a scoped Vue constructor that we can make changes to without affecting the global Vue constructor.</p> <p>Let’s see what this looks like:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> shallowMount<span class="token punctuation">,</span> createLocalVue <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@vue/test-utils'</span>
<span class="token keyword">import</span> Vuex <span class="token keyword">from</span> <span class="token string">'vuex'</span>
<span class="token keyword">import</span> Actions <span class="token keyword">from</span> <span class="token string">'../../../src/components/Actions'</span>

<span class="token keyword">const</span> localVue <span class="token operator">=</span> <span class="token function">createLocalVue</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

localVue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>Vuex<span class="token punctuation">)</span>

<span class="token function">describe</span><span class="token punctuation">(</span><span class="token string">'Actions.vue'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> actions
  <span class="token keyword">let</span> store

  <span class="token function">beforeEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    actions <span class="token operator">=</span> <span class="token punctuation">{</span>
      actionClick<span class="token operator">:</span> jest<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      actionInput<span class="token operator">:</span> jest<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    store <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vuex<span class="token punctuation">.</span>Store</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      actions
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

  <span class="token function">it</span><span class="token punctuation">(</span><span class="token string">'dispatches &quot;actionInput&quot; when input event value is &quot;input&quot;'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> wrapper <span class="token operator">=</span> <span class="token function">shallowMount</span><span class="token punctuation">(</span>Actions<span class="token punctuation">,</span> <span class="token punctuation">{</span> store<span class="token punctuation">,</span> localVue <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token keyword">const</span> input <span class="token operator">=</span> wrapper<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token string">'input'</span><span class="token punctuation">)</span>
    input<span class="token punctuation">.</span>element<span class="token punctuation">.</span>value <span class="token operator">=</span> <span class="token string">'input'</span>
    input<span class="token punctuation">.</span><span class="token function">trigger</span><span class="token punctuation">(</span><span class="token string">'input'</span><span class="token punctuation">)</span>
    <span class="token function">expect</span><span class="token punctuation">(</span>actions<span class="token punctuation">.</span>actionInput<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toHaveBeenCalled</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

  <span class="token function">it</span><span class="token punctuation">(</span><span class="token string">'does not dispatch &quot;actionInput&quot; when event value is not &quot;input&quot;'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> wrapper <span class="token operator">=</span> <span class="token function">shallowMount</span><span class="token punctuation">(</span>Actions<span class="token punctuation">,</span> <span class="token punctuation">{</span> store<span class="token punctuation">,</span> localVue <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token keyword">const</span> input <span class="token operator">=</span> wrapper<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token string">'input'</span><span class="token punctuation">)</span>
    input<span class="token punctuation">.</span>element<span class="token punctuation">.</span>value <span class="token operator">=</span> <span class="token string">'not input'</span>
    input<span class="token punctuation">.</span><span class="token function">trigger</span><span class="token punctuation">(</span><span class="token string">'input'</span><span class="token punctuation">)</span>
    <span class="token function">expect</span><span class="token punctuation">(</span>actions<span class="token punctuation">.</span>actionInput<span class="token punctuation">)</span><span class="token punctuation">.</span>not<span class="token punctuation">.</span><span class="token function">toHaveBeenCalled</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

  <span class="token function">it</span><span class="token punctuation">(</span><span class="token string">'calls store action &quot;actionClick&quot; when button is clicked'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> wrapper <span class="token operator">=</span> <span class="token function">shallowMount</span><span class="token punctuation">(</span>Actions<span class="token punctuation">,</span> <span class="token punctuation">{</span> store<span class="token punctuation">,</span> localVue <span class="token punctuation">}</span><span class="token punctuation">)</span>
    wrapper<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token string">'button'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">trigger</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">)</span>
    <span class="token function">expect</span><span class="token punctuation">(</span>actions<span class="token punctuation">.</span>actionClick<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toHaveBeenCalled</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>What’s happening here? First we tell Vue to use Vuex with the <code>localVue.use</code> method. This is just a wrapper around <code>Vue.use</code>.</p> <p>We then make a mock store by calling <code>new Vuex.Store</code> with our mock values. We only pass it the actions, since that’s all we care about.</p> <p>The actions are <a href="https://jestjs.io/docs/en/mock-functions.html" target="_blank" rel="noopener noreferrer">jest mock functions<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>. These mock functions give us methods to assert whether the actions were called or not.</p> <p>We can then assert in our tests that the action stub was called when expected.</p> <p>Now the way we define the store might look a bit foreign to you.</p> <p>We’re using <code>beforeEach</code> to ensure we have a clean store before each test. <code>beforeEach</code> is a mocha hook that’s called before each test. In our test, we are reassigning the store variables value. If we didn’t do this, the mock functions would need to be automatically reset. It also lets us change the state in our tests, without it affecting later tests.</p> <p>The most important thing to note in this test is that <strong>we create a mock Vuex store and then pass it to Vue Test Utils</strong>.</p> <p>Great, so now we can mock actions, let’s look at mocking getters.</p> <h3 id="mocking-getters"><a href="#mocking-getters" class="header-anchor">#</a> Mocking Getters</h3> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>inputValue<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{inputValue}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>clicks<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{clicks}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">import</span> <span class="token punctuation">{</span> mapGetters <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vuex'</span>

  <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    computed<span class="token operator">:</span> <span class="token function">mapGetters</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'clicks'</span><span class="token punctuation">,</span> <span class="token string">'inputValue'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>This is a fairly simple component. It renders the result of the getters <code>clicks</code> and <code>inputValue</code>. Again, we don’t really care about what those getters return – just that their result is being rendered correctly.</p> <p>Let’s see the test:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> shallowMount<span class="token punctuation">,</span> createLocalVue <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@vue/test-utils'</span>
<span class="token keyword">import</span> Vuex <span class="token keyword">from</span> <span class="token string">'vuex'</span>
<span class="token keyword">import</span> Getters <span class="token keyword">from</span> <span class="token string">'../../../src/components/Getters'</span>

<span class="token keyword">const</span> localVue <span class="token operator">=</span> <span class="token function">createLocalVue</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

localVue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>Vuex<span class="token punctuation">)</span>

<span class="token function">describe</span><span class="token punctuation">(</span><span class="token string">'Getters.vue'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> getters
  <span class="token keyword">let</span> store

  <span class="token function">beforeEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    getters <span class="token operator">=</span> <span class="token punctuation">{</span>
      <span class="token function-variable function">clicks</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token number">2</span><span class="token punctuation">,</span>
      <span class="token function-variable function">inputValue</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token string">'input'</span>
    <span class="token punctuation">}</span>

    store <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vuex<span class="token punctuation">.</span>Store</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      getters
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

  <span class="token function">it</span><span class="token punctuation">(</span><span class="token string">'Renders &quot;store.getters.inputValue&quot; in first p tag'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> wrapper <span class="token operator">=</span> <span class="token function">shallowMount</span><span class="token punctuation">(</span>Getters<span class="token punctuation">,</span> <span class="token punctuation">{</span> store<span class="token punctuation">,</span> localVue <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token keyword">const</span> p <span class="token operator">=</span> wrapper<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token string">'p'</span><span class="token punctuation">)</span>
    <span class="token function">expect</span><span class="token punctuation">(</span>p<span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span>getters<span class="token punctuation">.</span><span class="token function">inputValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

  <span class="token function">it</span><span class="token punctuation">(</span><span class="token string">'Renders &quot;store.getters.clicks&quot; in second p tag'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> wrapper <span class="token operator">=</span> <span class="token function">shallowMount</span><span class="token punctuation">(</span>Getters<span class="token punctuation">,</span> <span class="token punctuation">{</span> store<span class="token punctuation">,</span> localVue <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token keyword">const</span> p <span class="token operator">=</span> wrapper<span class="token punctuation">.</span><span class="token function">findAll</span><span class="token punctuation">(</span><span class="token string">'p'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">at</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token function">expect</span><span class="token punctuation">(</span>p<span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span>getters<span class="token punctuation">.</span><span class="token function">clicks</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>This test is similar to our actions test. We create a mock store before each test, pass it as an option when we call <code>shallowMount</code>, and assert that the value returned by our mock getters is being rendered.</p> <p>This is great, but what if we want to check our getters are returning the correct part of our state?</p> <h3 id="mocking-with-modules"><a href="#mocking-with-modules" class="header-anchor">#</a> Mocking with Modules</h3> <p><a href="https://vuex.vuejs.org/guide/modules.html" target="_blank" rel="noopener noreferrer">Modules<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> are useful for separating out our store into manageable chunks. They also export getters. We can use these in our tests.</p> <p>Let’s look at our component:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>moduleActionClick()<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Click<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>{{moduleClicks}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">import</span> <span class="token punctuation">{</span> mapActions<span class="token punctuation">,</span> mapGetters <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vuex'</span>

  <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    methods<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token operator">...</span><span class="token function">mapActions</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'moduleActionClick'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>

    computed<span class="token operator">:</span> <span class="token function">mapGetters</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'moduleClicks'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Simple component that includes one action and one getter.</p> <p>And the test:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> shallowMount<span class="token punctuation">,</span> createLocalVue <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@vue/test-utils'</span>
<span class="token keyword">import</span> Vuex <span class="token keyword">from</span> <span class="token string">'vuex'</span>
<span class="token keyword">import</span> MyComponent <span class="token keyword">from</span> <span class="token string">'../../../src/components/MyComponent'</span>
<span class="token keyword">import</span> myModule <span class="token keyword">from</span> <span class="token string">'../../../src/store/myModule'</span>

<span class="token keyword">const</span> localVue <span class="token operator">=</span> <span class="token function">createLocalVue</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

localVue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>Vuex<span class="token punctuation">)</span>

<span class="token function">describe</span><span class="token punctuation">(</span><span class="token string">'MyComponent.vue'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> actions
  <span class="token keyword">let</span> state
  <span class="token keyword">let</span> store

  <span class="token function">beforeEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    state <span class="token operator">=</span> <span class="token punctuation">{</span>
      clicks<span class="token operator">:</span> <span class="token number">2</span>
    <span class="token punctuation">}</span>

    actions <span class="token operator">=</span> <span class="token punctuation">{</span>
      moduleActionClick<span class="token operator">:</span> jest<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    store <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vuex<span class="token punctuation">.</span>Store</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      modules<span class="token operator">:</span> <span class="token punctuation">{</span>
        myModule<span class="token operator">:</span> <span class="token punctuation">{</span>
          state<span class="token punctuation">,</span>
          actions<span class="token punctuation">,</span>
          getters<span class="token operator">:</span> myModule<span class="token punctuation">.</span>getters
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

  <span class="token function">it</span><span class="token punctuation">(</span><span class="token string">'calls store action &quot;moduleActionClick&quot; when button is clicked'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> wrapper <span class="token operator">=</span> <span class="token function">shallowMount</span><span class="token punctuation">(</span>MyComponent<span class="token punctuation">,</span> <span class="token punctuation">{</span> store<span class="token punctuation">,</span> localVue <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token keyword">const</span> button <span class="token operator">=</span> wrapper<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token string">'button'</span><span class="token punctuation">)</span>
    button<span class="token punctuation">.</span><span class="token function">trigger</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">)</span>
    <span class="token function">expect</span><span class="token punctuation">(</span>actions<span class="token punctuation">.</span>moduleActionClick<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toHaveBeenCalled</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

  <span class="token function">it</span><span class="token punctuation">(</span><span class="token string">'renders &quot;state.clicks&quot; in first p tag'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> wrapper <span class="token operator">=</span> <span class="token function">shallowMount</span><span class="token punctuation">(</span>MyComponent<span class="token punctuation">,</span> <span class="token punctuation">{</span> store<span class="token punctuation">,</span> localVue <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token keyword">const</span> p <span class="token operator">=</span> wrapper<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token string">'p'</span><span class="token punctuation">)</span>
    <span class="token function">expect</span><span class="token punctuation">(</span>p<span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span>state<span class="token punctuation">.</span>clicks<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="testing-a-vuex-store"><a href="#testing-a-vuex-store" class="header-anchor">#</a> Testing a Vuex Store</h3> <p>There are two approaches to testing a Vuex store. The first approach is to unit test the getters, mutations, and actions separately. The second approach is to create a store and test against that. We'll look at both approaches.</p> <p>To see how to test a Vuex store, we're going to create a simple counter store. The store will have an <code>increment</code> mutation and an <code>evenOrOdd</code> getter.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// mutations.js</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">increment</span><span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    state<span class="token punctuation">.</span>count<span class="token operator">++</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// getters.js</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">evenOrOdd</span><span class="token operator">:</span> <span class="token parameter">state</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>state<span class="token punctuation">.</span>count <span class="token operator">%</span> <span class="token number">2</span> <span class="token operator">===</span> <span class="token number">0</span> <span class="token operator">?</span> <span class="token string">'even'</span> <span class="token operator">:</span> <span class="token string">'odd'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="testing-getters-mutations-and-actions-separately"><a href="#testing-getters-mutations-and-actions-separately" class="header-anchor">#</a> Testing getters, mutations, and actions separately</h3> <p>Getters, mutations, and actions are all JavaScript functions, so we can test them without using Vue Test Utils and Vuex.</p> <p>The benefit to testing getters, mutations, and actions separately is that your unit tests are detailed. When they fail, you know exactly what is wrong with your code. The downside is that you will need to mock Vuex functions, like <code>commit</code> and <code>dispatch</code>. This can lead to a situation where your unit tests pass, but your production code fails because your mocks are incorrect.</p> <p>We'll create two test files, <code>mutations.spec.js</code> and <code>getters.spec.js</code>:</p> <p>First, let's test the <code>increment</code> mutations:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// mutations.spec.js</span>

<span class="token keyword">import</span> mutations <span class="token keyword">from</span> <span class="token string">'./mutations'</span>

<span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'&quot;increment&quot; increments &quot;state.count&quot; by 1'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> state <span class="token operator">=</span> <span class="token punctuation">{</span>
    count<span class="token operator">:</span> <span class="token number">0</span>
  <span class="token punctuation">}</span>
  mutations<span class="token punctuation">.</span><span class="token function">increment</span><span class="token punctuation">(</span>state<span class="token punctuation">)</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>state<span class="token punctuation">.</span>count<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>Now let's test the <code>evenOrOdd</code> getter. We can test it by creating a mock <code>state</code>, calling the getter with the <code>state</code> and checking it returns the correct value.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// getters.spec.js</span>

<span class="token keyword">import</span> getters <span class="token keyword">from</span> <span class="token string">'./getters'</span>

<span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'&quot;evenOrOdd&quot; returns even if &quot;state.count&quot; is even'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> state <span class="token operator">=</span> <span class="token punctuation">{</span>
    count<span class="token operator">:</span> <span class="token number">2</span>
  <span class="token punctuation">}</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>getters<span class="token punctuation">.</span><span class="token function">evenOrOdd</span><span class="token punctuation">(</span>state<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token string">'even'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'&quot;evenOrOdd&quot; returns odd if &quot;state.count&quot; is odd'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> state <span class="token operator">=</span> <span class="token punctuation">{</span>
    count<span class="token operator">:</span> <span class="token number">1</span>
  <span class="token punctuation">}</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>getters<span class="token punctuation">.</span><span class="token function">evenOrOdd</span><span class="token punctuation">(</span>state<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token string">'odd'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="testing-a-running-store"><a href="#testing-a-running-store" class="header-anchor">#</a> Testing a running store</h3> <p>Another approach to testing a Vuex store is to create a running store using the store config.</p> <p>The benefit of creating a running store instance is we don't have to mock any Vuex functions.</p> <p>The downside is that when a test breaks, it can be difficult to find where the problem is.</p> <p>Let's write a test. When we create a store, we'll use <code>localVue</code> to avoid polluting the Vue base constructor. The test creates a store using the <code>store-config.js</code> export:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// store-config.js</span>

<span class="token keyword">import</span> mutations <span class="token keyword">from</span> <span class="token string">'./mutations'</span>
<span class="token keyword">import</span> getters <span class="token keyword">from</span> <span class="token string">'./getters'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  state<span class="token operator">:</span> <span class="token punctuation">{</span>
    count<span class="token operator">:</span> <span class="token number">0</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  mutations<span class="token punctuation">,</span>
  getters
<span class="token punctuation">}</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// store-config.spec.js</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span> createLocalVue <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@vue/test-utils'</span>
<span class="token keyword">import</span> Vuex <span class="token keyword">from</span> <span class="token string">'vuex'</span>
<span class="token keyword">import</span> storeConfig <span class="token keyword">from</span> <span class="token string">'./store-config'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> cloneDeep <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'lodash'</span>

<span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'increments &quot;count&quot; value when &quot;increment&quot; is committed'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> localVue <span class="token operator">=</span> <span class="token function">createLocalVue</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  localVue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>Vuex<span class="token punctuation">)</span>
  <span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vuex<span class="token punctuation">.</span>Store</span><span class="token punctuation">(</span><span class="token function">cloneDeep</span><span class="token punctuation">(</span>storeConfig<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>store<span class="token punctuation">.</span>state<span class="token punctuation">.</span>count<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
  store<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'increment'</span><span class="token punctuation">)</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>store<span class="token punctuation">.</span>state<span class="token punctuation">.</span>count<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'updates &quot;evenOrOdd&quot; getter when &quot;increment&quot; is committed'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> localVue <span class="token operator">=</span> <span class="token function">createLocalVue</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  localVue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>Vuex<span class="token punctuation">)</span>
  <span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vuex<span class="token punctuation">.</span>Store</span><span class="token punctuation">(</span><span class="token function">cloneDeep</span><span class="token punctuation">(</span>storeConfig<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>store<span class="token punctuation">.</span>getters<span class="token punctuation">.</span>evenOrOdd<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token string">'even'</span><span class="token punctuation">)</span>
  store<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'increment'</span><span class="token punctuation">)</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>store<span class="token punctuation">.</span>getters<span class="token punctuation">.</span>evenOrOdd<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token string">'odd'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>Notice that we use <code>cloneDeep</code> to clone the store config before creating a store with it. This is because Vuex mutates the options object used to create the store. To make sure we have a clean store in each test, we need to clone the <code>storeConfig</code> object.</p> <h3 id="resources"><a href="#resources" class="header-anchor">#</a> Resources</h3> <ul><li><a href="https://github.com/eddyerburgh/vue-test-utils-vuex-example" target="_blank" rel="noopener noreferrer">Example project for testing the components<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://github.com/eddyerburgh/testing-vuex-store-example" target="_blank" rel="noopener noreferrer">Example project for testing the store<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="../api/options.html#localvue"><code>localVue</code></a></li> <li><a href="../api/createLocalVue.html"><code>createLocalVue</code></a></li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/vuejs/vue-test-utils/edit/dev/guides/using-with-vuex.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="../assets/js/app.9380d62d.js" defer></script><script src="../assets/js/3.ec8e0a33.js" defer></script><script src="../assets/js/75.d9ac6b24.js" defer></script>
  </body>
</html>
